spring.application.name=StringOpenAiCodes
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.base-url=https://api.openai.com/v1/chat/completions
spring.ai.openai.chat.api-key=<API_KEY>
spring.ai.openai.api-key=<API_KEY>
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.temperature=0.7
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB